{
  "name": "xjson-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/vscode/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "build:vscode": "node apps/vscode/esbuild.mjs",
    "version:packages": "pnpm -r --filter \"./packages/*\" exec npm version --no-git-tag-version",
    "release": "pnpm run build && pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks",
    "release:patch": "pnpm run version:packages patch && pnpm run release",
    "release:minor": "pnpm run version:packages minor && pnpm run release",
    "release:major": "pnpm run version:packages major && pnpm run release",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "vscode-languageserver-types": "3.17.5"
    },
    "onlyBuiltDependencies": ["esbuild", "@biomejs/biome"]
  }
}
